{
  "name": "temp-server",
  "version": "1.0.0",
  "description": "",
  "main": "temp-server.js",
  "dependencies": {
    "@google-cloud/datastore": "^3.0.1",
    "body-parser": "^1.9.1",
    "express": "^4.10.0",
    "gcloud": "^0.9.0",
    "moment": "^2.23.0",
    "mongodb": "^3.1.12",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0",
    "@google-cloud/pubsub": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/yozh/home-temp-server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yozh/home-temp-server#readme"
}
